<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PWeb - cravecourse.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Navigation Bar-->
    <div class="nav">
        <div class="flex-center">
            <a href="#"><div class="icon"></div></a>
            <h2 draggable="true">cravecourse.</h2>
        </div>
        
        <ul class="flex-center list-clean">
            <a href="#programs"><li>Programs
                <svg width="20" height="18"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </li></a>
            <a href="#locations"><li>Locations
                <svg width="20" height="18"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </li></a>
            <a href="#teachers"><li>Teachers
                <svg width="20" height="18"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </li></a>
            <a href="#about"><li>About
                <svg width="20" height="18"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </li></a>
        </ul>
    </div>

    <!--Programs-->
    <div class="main-div md1"">
        <div class="main-bg"></div>
        <div class="main-head">
            <h1 class="title-main" draggable="true">Start Learning Guitar <br/> With the <span style="color: red;"> Pros</span> !</h1>
            <h2 class="title-secondary" draggable="true">Strum, Learn, Play: Your Guitar Journey Starts Here!</h2>
            <div class="buttons">
                <a href="#"><button class="btn b1">Get Discount For Newcomers!</button></a>
                <a href="#"><button class="btn b2">Contact Us !</button></a>
            </div>
        </div>
    </div>

    <div class="main-div md2" id="programs">
        <div class="main-head mh2">
            <h1 class="title-main tm2" draggable="true">Electric Guitar Program</h1>
            <h2 class="title-secondary ts2" draggable="true">Prepare yourself to be a guitar hero in count of weeks, be your own musician based on your favorite genre !</h2>
        </div>
        <div class="grid-3-cols">
            <div class="grid-components">
                <div class="grid-imgs gi1"></div>
                <div class="grid-text gt1">
                    <h1 class="title-main tm3">Alternative - Rock</h1>
                    <h2 class="title-secondary ts3" >Category of rock music that emerged from the independent music underground of the 1970s and became widely popular in the 1990s. </h2>
                </div>
            </div>
            <div class="grid-components">
                <div class="grid-imgs gi2"></div>
                <div class="grid-text gt2">
                    <h1 class="title-main tm3">Pop Blues</h1>
                    <h2 class="title-secondary ts3" >The blues is a form of secular folk music created by African Americans in the early 20th century, originally in the South. </h2>
                </div>
            </div>
            <div class="grid-components">
                <div class="grid-imgs gi3"></div>
                <div class="grid-text gt3">
                    <h1 class="title-main tm3">Pop Country</h1>
                    <h2 class="title-secondary ts3" >Country pop is a fusion genre of country music and pop music that was developed by members of the country genre </h2>
                </div>
            </div>
           
        </div>

    </div>

    <div class="main-div md3" id="locations">
        <div class="main-head mh3">
            <h1 class="title-main tm4" draggable="true">Where Will You Learn ?</h1>
            <h2 class="title-secondary ts3" draggable="true">Don't worry learners ! We will provide the best guitar learning environment for you !</h2>
        </div>
        <div class="grid-2-cols">
            <div class="grid-components">
                <div class="grid-imgs gi4"></div>
                <div class="grid-text gt4">
                    <h1 class="title-main tm3">The Hollywood Bowl</h1>
                    <h2 class="title-secondary ts3" >The Hollywood Bowl Orchestra is an international mix of classically trained musicians who are among the best studio musicians in Los Angeles. </h2>
                    <h1 class="title-main tm3" style="font-size: large;">2301 N Highland Ave, Los Angeles, CA 90068, United States</h1>
                </div>
            </div>
            <div class="grid-components">
                <div class="grid-imgs gi5"></div>
                <div class="grid-text gt5">
                    <h1 class="title-main tm3">The Allegiant Stadium</h1>
                    <h2 class="title-secondary ts3" >Allegiant Stadium is a domed stadium located in Paradise, Nevada. It is the home stadium for the Las Vegas Raiders of the National Football League (NFL) </h2>
                    <h1 class="title-main tm3" style="font-size: large;">3333 Al Davis Way, Las Vegas, NV 89118, United States</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="main-div md4" id="teachers">
        <div class="main-head mh4">
            <h1 class="title-main tm4" draggable="true">Our Professionals Teachers</h1>
            <h2 class="title-secondary ts2" draggable="true">Who will be teaching you ? If its not these people, i don't know who ~</h2>
        </div>
        <div class="grid-1-cols">
            <div class="grid-components">
                <div class="grid-imgs gi6"></div>
                <div class="grid-text gt1">
                    <h1 class="title-main tm3">Ahda Filza Ghaffaru</h1>
                    <h2 class="title-secondary ts3" >York was born the youngest of three boys on December 17, 1989, and raised in Nashville, Tennessee. His father is Peter York, Peter is also a guitarist and taught the instrument to both Taylor and Justin. </h2>
                </div>
            </div>
            <div class="grid-components">
                <div class="grid-imgs gi7"></div>
                <div class="grid-text gt2">
                    <h1 class="title-main tm3">Ahda Filza Ghaffaru</h1>
                    <h2 class="title-secondary ts3" >York was born the youngest of three boys on December 17, 1989, and raised in Nashville, Tennessee. His father is Peter York, Peter is also a guitarist and taught the instrument to both Taylor and Justin. </h2>
                </div>
            </div>
            <div class="grid-components">
                <div class="grid-imgs gi8"></div>
                <div class="grid-text gt3">
                    <h1 class="title-main tm3">Ahda Filza Ghaffaru</h1>
                    <h2 class="title-secondary ts3" >York was born the youngest of three boys on December 17, 1989, and raised in Nashville, Tennessee. His father is Peter York, Peter is also a guitarist and taught the instrument to both Taylor and Justin. </h2>
                </div>
            </div>
           
        </div>

    </div>

    <footer>
        Contact Us : Ahda Filza Ghaffaru - 5025211144 - Pemrograman Web
    </footer>
</body>
</html>